2024 03/16

주 내용 : 요구사항 정의서 작성

 - 우리가 구현할 기능들 어떤 것이 있을지 문서로 만들려고 함

1.  추가하면 좋겠다거나 꼭 추가해야한다고 생각하는 기능들 있으면 추가해주세요.
2. 구현하기 어렵거나 시간이 많이 걸릴거 같은 기능은 논의해서 지우면 되니까 부담없이 추가
3. 화요일 오전 까지 보내주시고 화요일에 점심시간이든 짬날때마다 논의해서 어려울거 같다고 생각하는거 지우고, 더 필요하다고 생각되는건 추가

---------------------------------------구분선--------------------------------------------
2024/03/19

1. 어떤 쇼핑몰을 할건지.

2. 일단 필수 기능만 생각해보자. 역할을 나눌건데 메뉴정해서 잡아서 백과 프론트를 하자 

3.  다음주 화욜까지 맡은 것의 대략적인 구상도(요소들 배치, 세부기능)

4. 그다음은 erd 작업을 할것, 

5. 피그마, 구체적인 디자인, 관계성 나중에 바뀔수 있다.
---------------------------------------구분선--------------------------------------------

주 내용 :  역할 분담(기능을 기준으로)

1. 로그인 회원 가입, 관리자페이지 상품등록 -의현

2. 검색기능(머리말),홈화면,꼬리말 - 지영

3. 결제, 환불, 관리자페이지 환불 - 공민식

4. 상품페이지,관리자페이지 상품 조회 및 수정 - 하유정

5. 장바구니, 고객센터, 즐겨찾기 - 김동주

6. 회원정보수정,탈퇴,마이페이지,리뷰 - 제은성


---------------------------------------구분선--------------------------------------------


2024/03/25

0.  지난주에 모여서 틀 만드는 작업을 해봤는데, 디자인은 동주,지영이 맡아서 하는 것이 좋다고 판단. 그래서 디자인을 모두 맡기는 대신 그들의 erd를 나머지 4명이 나눠서 맡기로함.

1. 비회원 기능 만들지 말지 정하기- 의현(만약 배송조회하면, 로그인창에 비회원 배송조회), 민식(비회원 결제), 유정(비회원 주문) -> 만들지 않기로 결정

2. 결제 시스템 진짜 결제 되게 만들어야하는지, 그렇다면 등록? 같은거 하는 거 없는지... -> 결제 구현 가능(안된다면 토스결제 이용)

2.5. 리뷰 페이지 어떻게 할 것인지 -> 리뷰페이지 팝업으로 만들기

3. 배송조회 기능에 대해서 생각 해봤는데 배송조회를 할려면 운송장 번호가 필요하다. 
택배를 직접 보내지 않았는데 운송장 번호를 받을 수 없으ㅜ니까, 
시연 단계에서 입증을 못하므로 구현하지 않는건 어떨까. -> 구현하지 않기로 함

4. 
   1) erd 팀 프로젝트 만들기
   2) 테이블 뭐 필요한지 만들어보자.(나눈파트에서도 공통되는 테이블이 있기때문)
   3) 서로 얘기 많이 하면서 해야할것, 참조키로 테이블 연결해야하기때문, 하면서 수정할 데이터 있으면 정리해서? 아니면 즉각 디자인팀에게 전달

5. , erd 각자 만들기 기간은 (이때 디자인 부분에서 요소 추가, 삭제 해야하는 것이 생기면 정리해서 동주, 지영에게 전달)
    최종 erd는 2일까지,  다 한걸 바탕으로, ia 설계는 나랑 유정씨랑 같이 할게.

6.  그리고 마지막주에 와이어프레임 최종 완성(디자인 결과물까지)

---------------------------------------구분선--------------------------------------------
20240326

1. 테이블 제목을 만들려고 해보니까 연결하는 것도 컬럼, 기본키 등이 필요하다. 
그리고 테이블 먼저 정하고 컬럼을 정하니까 어떤 만들어야하는지 감이 안잡힌다. 
(컬럼을 넣으면 하면 어 이 컬럼은 여기 테이블이 아닌데?, 그럼 새로운 테이블을 만들어야겠구나)

2. 그래서 꼭 필요할거같은 테이블 먼저 만들었다. 그리고 우리가 맡은 역할 데로 테이블을 분배했다. 

3. 이 테이블의 컬럼을 채우면서 더 필요한 테이블이 있으면 추가하는 형태로 가는게 좋겠다.라고 판단

---------------------------------------구분선--------------------------------------------

2024/04/09
1. 쿠폰 마일리지 얘기 꺼내기- 프론트는 마이페이지, 주문 페이지 두 개만 건들이면 될듯- 은성, 의현

3. 수요일(10일)부터 테이블만들기 할것 -  무조건 2, 스키마로 만들어서 조장에게 파일 보내주기, 
테스트는 스캇 게정으로 , 도중에 타입이나 null 이견이 있을경우 조장에게 말하기

4. 리뷰페이지 - 은성이 만든거 관리자 페이지로 가게 하고 리뷰 자세히 보기페이지도 이와 비슷하게 그냥 만들어도 -> 리뷰 관리자페이지 삭제

5. 지영 - 관리자 페이지 홈, 주문 관리, 홍보관리 , 다음주까지 페이지 연결 가능한지 알아보기

6. NUDGE POINT - 쿠팡의 파트너 같은개념 이건 개발 다하고 여유있을때 해보자.