.footer {
    background: #342a26;
    padding: 50px;
    width: 1920px;
    height: 475px;
    position: absolute;
    left: 0px;
    /* top: 309px; */
    overflow: hidden;
  }
  .footer-in {
    position: absolute;
    inset: 0;
  }
  .e-commerce-permit-registration-2017-seoul-gangnam-04392-fax-02-6952-3376-personal-information-manager-jeon-yong-kweon-i-mail-cs-adaptkorea-com-copyright-obge-all-right-reserved-hosting-by-cafe-24 {
    color: #d1ccbd;
    text-align: left;
    font-family: "ZcoolXiaoWei-Regular", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    position: absolute;
    left: 412px;
    top: 53px;
    width: 593.77px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .link {
    color: #d1ccbd;
    text-align: left;
    font-family: "-", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    position: absolute;
    left: 412px;
    top: 157.72px;
    width: 197.54px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .link-span {
    color: #d1ccbd;
    font-family: "NotoSansKr-DemiLight", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
  }
  .link-span2 {
    color: #d1ccbd;
    font-family: "NotoSansKr-Bold", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
  }
  .group-20 {
    width: 204.99px;
    height: 266.69px;
    position: static;
  }
  .group-19 {
    width: 204.72px;
    height: 266.69px;
    position: static;
  }
  ._02-1234-5678 {
    color: #d1ccbd;
    text-align: left;
    font-family: "ZcoolXiaoWei-Regular", sans-serif;
    font-size: 30px;
    line-height: 45px;
    font-weight: 400;
    position: absolute;
    left: 1304px;
    top: 86px;
    width: 176.57px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  ._10-00-17-00-lunch-time-12-30-14-00 {
    color: #d1ccbd;
    text-align: left;
    font-family: "ZcoolXiaoWei-Regular", sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    position: absolute;
    left: 1304px;
    top: 129.5px;
    width: 192.33px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .div11 {
    color: #d1ccbd;
    text-align: left;
    font-family: "NotoSansKr-DemiLight", sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    position: absolute;
    left: 1304px;
    top: 184px;
    width: 127.6px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .bank-info {
    color: #d1ccbd;
    text-align: left;
    font-family: "ZcoolXiaoWei-Regular", sans-serif;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    position: absolute;
    left: 1356.84px;
    top: 316.69px;
    width: 97.94px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .div12 {
    color: #d1ccbd;
    text-align: left;
    font-family: "NotoSansKr-DemiLight", sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    position: absolute;
    left: 1304px;
    top: 259.6px;
    width: 204.72px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  ._1005-112-000000 {
    color: #d1ccbd;
    text-align: left;
    font-family: "ZcoolXiaoWei-Regular", sans-serif;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 400;
    position: absolute;
    left: 1316px;
    top: 286.6px;
    width: 192.99px;
    height: 37.5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .routto-3-4 {
    width: 574px;
    height: 574px;
    position: absolute;
    left: 503px;
    top: 0px;
    object-fit: cover;
  }
  
  