.router-link-exact-active {
    color: #ffffff;
    text-decoration: none; /* 언더라인 제거 */
  } 
  
  /* 호버 시 색상 변경 */
  .router-link-exact-active:hover {
    color: rgba(248, 224, 178, 0.705); /* 원하는 호버 색상으로 변경 */
  }
  
  /* router-link가 렌더링하는 <a> 태그에 적용되는 스타일 */
  .kim-frame-15 a {
    color: #ffffff;
    text-decoration: none; /* 언더라인 제거 */
  }
  
  /* 호버 시 색상 변경 */
  .kim-frame-15 a:hover {
    color: rgba(248, 224, 178, 0.705); /* 원하는 호버 색상으로 변경 */
  }
  
  
  
  .kim-frame-142 a {
    color: #ffffff;
    text-decoration: none; /* 언더라인 제거 */
  }
  
  /* 호버 시 색상 변경 */
  .kim-frame-142 a:hover {
    color: rgba(248, 224, 178, 0.705); /* 원하는 호버 색상으로 변경 */
  }
  
  
  .kim-frame-15 > router-link{
    text-decoration: none; /* 언더라인 제거 */
  }
  
  
  /* router-link가 렌더링하는 <a> 태그에 적용되는 스타일 */
    .kim-navbar a {
    color: #ffffff;
    text-decoration: none; /* 언더라인 제거 */
  }
  
  /* 호버 시 색상 변경 */
  .kim-navbar a:hover {
    color: rgba(248, 224, 178, 0.705); /* 원하는 호버 색상으로 변경 */
  }
  
  
  /* ------------- */
  
  /* 헤더 전체 */
  .kim-frame-14 {
    background: #342a26;
    height: 333px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  /* 헤더고정 */
  /* position:  fixed; 헤더를 상단에 고정
    top: 0; 상단에 고정될 위치 지정
    left: 0; 좌측에 고정될 위치 지정
    z-index: 1000; 다른 요소 위에 나타나도록 z-index 설정 */
  
  .kim-routto-logo {
    width: 317px;
    height: 58.86%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 28.83%;
    top: 12.31%;
    object-fit: cover;
  }
  
  .kim-div {
    width: 2.0833vw;
    height: 2.0833vw;
    position: absolute;
    right: 85.73%;
    left: 12.5%;
    bottom: 77.48%;
    top: 12.31%;
    object-fit: cover;
  }
  
  .kim-div2 {
    width: 2.0833vw;
    height: 2.0833vw;
    position: absolute;
    right: 85.36%;
    left: 12.55%;
    bottom: 12.61%;
    top: 78.98%;
    overflow: visible;
  }
  
  .kim-navbar {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 650px;
    top: 255px;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  
  /* .div3:last-child {
    margin-right: 0;
  } */ 
  
  .kim-div3 {
    color: #ffffff;
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    margin-right: 5vw;
  }
  
  .kim-frame-142 {
    display: flex;
    flex-direction: row;
    gap: 22px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 12.7vw;
    top: 49px;
  }
  
  .kim-div4,
  .kim-faq {
    color: #ffffff;
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
  }
  
  .kim-vector-4 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: calc(50% + 450px);
    top: 125px;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  .kim-_1 {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: calc(50% + 625px);
    top: 85px;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  
  .kim-frame-15 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: calc(50% + 409px);
    top: 38px;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  .kim-login,
  .kim-join,
  .kim-cart,
  .kim-my-page {
    color: #ffffff;
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
  }