*{
	text-decoration: none;
  padding:0;
  margin:0;
}
.router-link-exact-active {
  text-decoration: none;
}
.cencle{
  color: #342a26;

}

.top_notice{
  font-weight: 3vw;
  color: #342a26;
  margin-left: 1vw;
  margin-right: 1vw;
}
.top_notice2{
  font-weight: 2vw;
  color: #342a26;
  opacity: 50%;
  margin-left: 1vw;
}

/* router-link{
} */
#button_bg1{
  background:  #342a26;
  color: #fff;
}
#button_bg2{
  background: #fff;
  color: #342a26;
}

#button1 {
  width: 180px;
  height: 40px;
  color: #fff;
  margin-left: 1vw;
  /* right: 22.2917vw; */
  /* top: calc(50% - 3.8194vw/2 + 13.9236vw); */
  font-size: 14px; /* 부모 요소의 폰트 크기를 상속 */
  font-weight: 2vw; /* 부모 요소의 폰트 두께를 상속 */
  text-decoration: none; /* 밑줄 제거 */
  background:  #342a26;
  padding: 0.1vw;
  margin-bottom: 5vh;

  

}#button2 {
  width: 180px;
  height: 40px;
  color: #342a26 !important;
  /* margin-left: 1vw; */
  /* right: 22.2917vw; */
  /* top: calc(50% - 3.8194vw/2 + 13.9236vw); */
  font-family: inherit; /* 부모 요소의 폰트 서식을 상속 */
  font-size: 14px; /* 부모 요소의 폰트 크기를 상속 */
  font-weight: 2vw; /* 부모 요소의 폰트 두께를 상속 */
  text-decoration: none; /* 밑줄 제거 */
  background:  #fff;
  border: 0.1vw solid #342a26;
  padding: 0.1vw;
  margin-bottom: 5vh;
}