/* cart.css 카트 테이블 적용하는 스타일 */

/* x테이블 스타일 */
table {
    width: 80vw;
    border: none;
    border-collapse: collapse;
    /* background-color: #ddf; */
  }
  /* 행가운데 맞춤 */
  table tr{
    vertical-align: middle;
  }
/* 체크리스트 스타일 */
.check_td{
    width: 4vw;
}
/* 상품 img */
.img_td{
    width: 10vw;
}
.img_star{
  width: 3vw;
}
/* 상품명 */
.title_td{
    width:30vw;
}
.small_td{
    width:4vw;
    /* background-color: #dfd; */
}
  th, td {
    /* border: 1px solid #ddd; */
    padding: 1vw;
    border-bottom: 0.01vw solid #eee;
  }

  th {
    /* background-color: #f2f2f2; */
    padding: 0.3vw;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  