.footer_all {
  background: #342a26;
  padding: 2.6042vw; /* 화면 너비에 따른 padding 값 조정 */
  width: 100vw; /* 화면 너비에 따른 너비 값 조정 */
  height: 10.5313vw; /* 화면 너비에 따른 높이 값 조정 */
  position: absolute;
  left: 0;
  /* top: 309px; */
  overflow: hidden;
  margin: 0 auto;
  /* position: fixed;
  bottom: 0;
  left: 0; */
  margin-top: 150px;
  
}

.footer {
  /* background: #d82a0c; */
  padding: 1.0417vw; /* 화면 너비에 따른 padding 값 조정 */
  width: 68.75vw; /* 화면 너비에 따른 너비 값 조정 */
  position: absolute;
  left: 50%; /* 왼쪽으로 이동 */
  top: 50%;
  transform: translate(-50%, -50%); /* 중앙 정렬 */
  overflow: hidden;
  font-family: "NotoSans-DisplayBold", sans-serif;

}


.footer-in {
  position: absolute;
  inset: 0;
}

.e-commerce-permit-registration-2017-seoul-gangnam-04392-fax-02-6952-3376-personal-information-manager-jeon-yong-kweon-i-mail-cs-adaptkorea-com-copyright-obge-all-right-reserved-hosting-by-cafe-24 {
  color: #d1ccbd;
  text-align: left;
  font-family: "ZcoolXiaoWei-Regular", sans-serif;
  font-size: 0.625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 0.9375vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: 21.4583vw; /* 화면 너비에 따른 위치 조정 */
  top: 3.5313vw; /* 화면 너비에 따른 위치 조정 */
  width: 30.8594vw; /* 화면 너비에 따른 너비 조정 */
  height: 4.6875vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.link {
  color: #d1ccbd;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 0.625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 0.9375vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: -0.5729vw; /* 화면 너비에 따른 위치 조정 */
  top: 10.9896vw; /* 화면 너비에 따른 위치 조정 */
  width: 10.2969vw; /* 화면 너비에 따른 너비 조정 */
  height: 1.4063vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.link-span {
  color: #d1ccbd;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 0.625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 0.9375vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
}

.link-span2 {
  color: #d1ccbd;
  font-family: "NotoSansKr-Bold", sans-serif;
  font-size: 0.625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 0.9375vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 700;
}

.afe-24 {
  color: #d1ccbd;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 0.625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 0.9375vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: -0.5729vw; /* 화면 너비에 따른 위치 조정 */
  top: 8.4323vw; /* 화면 너비에 따른 위치 조정 */
  width: 3.6458vw; /* 화면 너비에 따른 너비 조정 */
  height: 1.4063vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.group-20 {
  width: 13.5417vw; /* 화면 너비에 따른 너비 조정 */
  height: 17.7083vw; /* 화면 너비에 따른 높이 조정 */
  position: left;
}

.group-19 {
  width: 13.5313vw; /* 화면 너비에 따른 너비 조정 */
  height: 17.7083vw; /* 화면 너비에 따른 높이 조정 */
  position: left;
}

._02-1234-5678 {
  color: #d1ccbd;
  text-align: left;
  font-family: "ZcoolXiaoWei-Regular", sans-serif;
  font-size: 1.5625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 2.3438vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 500;
  position: absolute;
  left: 57.8125vw; /* 화면 너비에 따른 위치 조정 */
  top: 6vw; /* 화면 너비에 따른 위치 조정 */
  width: 15.625vw; /* 화면 너비에 따른 너비 조정 */
  height: 2.3438vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

._10-00-17-00-lunch-time-12-30-14-00 {
  color: #d1ccbd;
  text-align: left;
  font-family: "ZcoolXiaoWei-Regular", sans-serif;
  font-size: 0.9375vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 1.4063vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: 57.8125vw; /* 화면 너비에 따른 위치 조정 */
  top: 9.3vw; /* 화면 너비에 따른 위치 조정 */
  width: 11.4167vw; /* 화면 너비에 따른 너비 조정 */
  height: 2.8125vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.div11 {
  color: #d1ccbd;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 0.625vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 0.9375vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: 57.8125vw; /* 화면 너비에 따른 위치 조정 */
  top: 12vw; /* 화면 너비에 따른 위치 조정 */
  width: 8.2031vw; /* 화면 너비에 따른 너비 조정 */
  height: 1.4063vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.bank-info {
  color: #d1ccbd;
  text-align: left;
  font-family: "ZcoolXiaoWei-Regular", sans-serif;
  font-size: 1.25vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 1.875vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: 60.7292vw; /* 화면 너비에 따른 위치 조정 */
  top: 14vw; /* 화면 너비에 따른 위치 조정 */
  width: 6.3854vw; /* 화면 너비에 따른 너비 조정 */
  height: 1.875vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.div12 {
  color: #d1ccbd;
  text-align: left;
  font-family: "NotoSansKr-DemiLight", sans-serif;
  font-size: 0.9375vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 1.4063vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: 57.8125vw; /* 화면 너비에 따른 위치 조정 */
  top: 10.375vw; /* 화면 너비에 따른 위치 조정 */
  width: 11.4583vw; /* 화면 너비에 따른 너비 조정 */
  height: 1.4063vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

._1005-112-000000 {
  color: #d1ccbd;
  text-align: left;
  font-family: "ZcoolXiaoWei-Regular", sans-serif;
  font-size: 1.0417vw; /* 화면 너비에 따른 폰트 크기 조정 */
  line-height: 1.5625vw; /* 화면 너비에 따른 줄 간격 조정 */
  font-weight: 400;
  position: absolute;
  left: 58.8125vw; /* 화면 너비에 따른 위치 조정 */
  top: 12.7vw; /* 화면 너비에 따른 위치 조정 */
  width: 11.9792vw; /* 화면 너비에 따른 너비 조정 */
  height: 1.5625vw; /* 화면 너비에 따른 높이 조정 */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.routto-3-4 {
  width: 18vw; /* 화면 너비에 따른 너비 조정 */
  height: 14.020800000000001vw; /* 화면 너비에 따른 높이 조정 */
  position: absolute;
  left: 18.3542vw; /* 화면 너비에 따른 위치 조정 */
  top: 3.3541999999999987vw; /* 화면 너비에 따른 위치 조정 */
  object-fit: cover;
}
